<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tcdng.unify</groupId>
	<artifactId>unify-app-war</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>unify-app-war</name>
	<description>Unify Framework Application (WAR)</description>
	<url>http://www.tcdng.com/unify</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lateefojulari</id>
            <name>Lateef Ojulari</name>
            <email>lateef.ojulari@tcdng.com</email>
            <organization>The Code Department</organization>
            <organizationUrl>http://www.tcdng.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.1.0</project.version>
        <unify.version>1.1.0</unify.version>
    </properties>

    <build>
        <finalName>unify</finalName>
    </build>

    <dependencies>
        <!-- Main dependencies -->
        <dependency>
            <groupId>com.tcdng.unify</groupId>
            <artifactId>unify-core</artifactId>
            <version>${unify.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tcdng.unify</groupId>
            <artifactId>unify-web</artifactId>
            <version>${unify.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>
</project>
